{
  "scripts": {
    "test": "mocha --import=tsx -t 1000000 ./tests/test.ts",
    "build-and-test": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./tests/fixtures && pnpm test",
    "build": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./program/target/so",
    "deploy": "solana program deploy ./program/target/so/hello_solana_program.so"
  },
  "dependencies": {
    "@solana-program/system": "^0.12.2",
    "@solana-program/token-2022": "^0.12.0",
    "@solana/kit": "^7.0.0",
    "@solana/sysvars": "^6.10.0",
    "borsh": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "litesvm": "^1.3.0",
    "typescript": "^5.9.3",
    "@types/node": "^26.1.0",
    "tsx": "^4.19.2"
  }
}
