{
  "type": "module",
  "scripts": {
    "test": "tsx --test ./tests/index.test.ts",
    "build-and-test": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./tests/fixtures && pnpm test",
    "build": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./program/target/so",
    "deploy": "solana program deploy ./program/target/so/account_data_pinocchio_program.so"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^20.9.0",
    "litesvm": "^0.3.3",
    "tsx": "^4.22.0",
    "typescript": "^4.3.5"
  }
}
