{
  "type": "module",
  "scripts": {
    "test": "tsx --test ./tests/test.ts",
    "build-and-test": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./tests/fixtures && pnpm test",
    "build": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./program/target/so",
    "deploy": "solana program deploy ./program/target/so/program.so"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "borsh": "^2.0.0",
    "buffer-layout": "^1.2.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "solana-bankrun": "^0.3.0",
    "typescript": "^5.3.3",
    "@types/node": "^22.19.1",
    "tsx": "^4.22.0"
  }
}
